<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>reviewscouk</name>
	<displayName><![CDATA[Reviews.co.uk]]></displayName>
	<version><![CDATA[1.2.3]]></version>
	<description><![CDATA[Automatically queues Merchant and Product review requests. Also includes a reviews widget for your product pages.]]></description>
	<author><![CDATA[Reviews.co.uk Integrations]]></author>
	<tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[No Reviews.co.uk Integration? :(]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>